# DIO

./: adivinhacao.py  forca.py  jogos.py
Coding/Python/: cpf.py  main.py
Coding/Python/Datas/: datas.py
Coding/Python/Datas/Scripts/: activate  activate.bat  activate.fish  activate.xsh
Coding/Python/Introducao/: Main.py  conta_corrente.py  continuando_collections.py  introducao_a_collections.py  pyvenv.cfg
Coding/Python/Introducao/Scripts/: activate  activate.bat  activate.fish  activate.xsh
Coding/Python/Jogos/: adivinhacao.py  forca.py  palavras.txt
Coding/Python/Jogos/Jogos/: pyvenv.cfg
Coding/Python/OO/: conta.py  teste.py
Coding/Python/OO/Scripts/: activate  activate.bat  activate.fish  activate.xsh
Coding/Python/extrator-url/: extrator_cep.py  extrator_url.py  main.py  validador_url.py
Coding/Python/extrator-url/Scripts/: activate  activate.bat  activate.fish  activate.xsh
Coding/Python/python3oo2/: funcionarios.py  modelo.py
Coding/Python/python3oo2/Scripts/: activate  (+3 more)
Coding/Python/python_brasilidades/: cpf.py  cpf_cnpj.py  datas_br.py  main.py  telefones_br.py
Coding/dotnet/DIO/Cursos/LocalizaFrotas/Localiza.Frotas.Domain/: Localiza.Frotas.Domain.csproj
DIO/: Program.cs
DIO/ASPNet/CursoMVC/: CursoMVC.sln
DIO/Cursos/LocalizaFrotas/: LocalizaFrotas.sln
DIO/Cursos/LocalizaFrotas/LocalizaFrotas/: LocalizaFrotas.csproj
DIO/Cursos/LocalizaFrotas/LocalizaFrotas/Controllers/: VeiculosController.cs
DIO/Cursos/LocalizaFrotas/LocalizaFrotas/Properties/: launchSettings.json
DIO/Desafio02/FormulaBhaskara/: FormulaBhaskara.sln
DIO/Desafio02/NotasMoedas/: NotasMoedas.sln
Projetos/ApiCatalogoJogos/ApiCatalogoJogos/: ApiCatalogoJogos.csproj  Startup.cs
Projetos/ApiCatalogoJogos/ApiCatalogoJogos/Entities/: Jogo.cs
Projetos/ApiCatalogoJogos/ApiCatalogoJogos/Exceptions/: JogoNaoCadastradoException.cs
Projetos/ApiCatalogoJogos/ApiCatalogoJogos/InputModel/: JogoInputModel.cs
Projetos/ApiCatalogoJogos/ApiCatalogoJogos/Properties/: launchSettings.json
Projetos/CadastroSeries/Series/: Program.cs
Projetos/Curso/Curso.api/: Startup.cs
Studying/Python/Jogos/: jogos.py
dotnet/Projetos/ApiCatalogoJogos/: ApiCatalogoJogos.sln
(+82 files in other folders)
